<html><head><title>Donations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
table, td, div {font: 12px Tahoma, Arial; font-weight: bold}
</style>
</head><body>
<div style="width: 540px">
If you want to make donations for my software, show this in your bank.<br>
Ako zelite dati donacije za moj softver, pokazite ovo u banci ili posti.<br><br>
<table border=1><tr><td><i>Donating outside of Republic of Croatia</i><br>
Bank: Privredna banka Zagreb, Republic of Croatia<br>
SWIFT (BIC): PBZGHR2X<br>
Account owner: Drazen Beljan<br>
IBAN: HR8923400093207154635<br>
Purpose: Donation
</td></tr><tr><td><i>Doniranje u Hrvatskoj</i><br>
Banka: Privredna banka Zagreb<br>
Vlasnik racuna: Drazen Beljan<br>
Broj tekuceg racuna: 2340009-3207154635<br>
Svrha: Donacija
</td></tr></table><br><a href="http://free-zd.htnet.hr/drazen">Drazen's homepage</a></div>
</body></html>